{
  "name": "reciclapp",
  "version": "0.1.0",
  "private": true,
    "engines": {
        "node": "v12.6.0"
    },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.15.0",
    "quagga": "^0.12.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-qr-scanner": "0.0.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "dev": "nodemon ./backend/index.js",
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}